#
#sample file make a copy as ivy-local.properties.  
#change the URLs for your connection / tunnel info 
#and your foo user / password
#
ivyrepo.sftp.host=foo.percussion.local
ivyrepo.sftp.port=22
ivyrepo.sftp.user=sbolton
ivyrepo.sftp.password=1halb0c
ivyrepo.http.host=foo.percussion.local
ivyrepo.http.port=80